import os
import requests
import threading
import time
import re
import random
from datetime import datetime
from flask import Flask, render_template_string, request, jsonify, Response, flash, get_flashed_messages, redirect, \
    url_for
from flask_sqlalchemy import SQLAlchemy
from flask_admin import Admin, AdminIndexView, expose
from flask_admin.contrib.sqla import ModelView
from flask_admin.theme import Bootstrap4Theme
from flask_login import LoginManager, UserMixin, login_user, logout_user, login_required, current_user
from werkzeug.security import generate_password_hash, check_password_hash

app = Flask(__name__)
app.config['SECRET_KEY'] = 'krossmag_sequential_final_2026'
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///shop.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

db = SQLAlchemy(app)
login_manager = LoginManager()
login_manager.init_app(app)
login_manager.login_view = 'login'

# ================== КУРСЫ ==================
USD_TO_KRW = 1483.0
USD_TO_RUB = 77.38
MARKUP = 1.65


def get_random_headers():
    ua = [
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36",
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:136.0) Gecko/20100101 Firefox/136.0",
    ]
    return {"User-Agent": random.choice(ua), "Referer": "https://kream.co.kr/"}


def update_exchange_rates():
    global USD_TO_KRW, USD_TO_RUB
    try:
        r = requests.get("https://api.exchangerate-api.com/v4/latest/USD", timeout=10)
        if r.status_code == 200:
            data = r.json()['rates']
            USD_TO_KRW = data.get('KRW', USD_TO_KRW)
            USD_TO_RUB = data.get('RUB', USD_TO_RUB)
            print(f"✅ Курс: 1 USD = {USD_TO_KRW:.0f} KRW | {USD_TO_RUB:.2f} RUB")
    except:
        pass


def parse_kream_price(url):
    if not url or "kream.co.kr/products/" not in url:
        return None
    print(f"→ Парсинг цены: {url}")
    for attempt in range(1, 4):
        try:
            time.sleep(random.uniform(1.2, 2.5))
            r = requests.get(url, headers=get_random_headers(), timeout=8)
            if r.status_code != 200:
                continue
            text = r.text.lower()
            candidates = []
            patterns = [r'"lowestprice"\s*:\s*(\d+)', r'"price"\s*:\s*(\d+)', r'"buyprice"\s*:\s*(\d+)']
            for pat in patterns:
                for m in re.findall(pat, text):
                    p = int(m)
                    if 10000 <= p <= 5000000:
                        candidates.append(p)
            for tag in re.findall(r'<h[1-3][^>]*>(.*?)</h[1-3]>', r.text, re.DOTALL | re.IGNORECASE):
                for m in re.findall(r'(\d{1,3}(?:[,\s]\d{3})*)\s*원', tag):
                    clean = re.sub(r'[^0-9]', '', m)
                    if clean:
                        p = int(clean)
                        if 10000 <= p <= 5000000:
                            candidates.append(p)
            if candidates:
                price = min(candidates)
                print(f"✅ ЦЕНА: {price:,} KRW")
                return price
        except:
            pass
    print(f"⚠️ Не удалось получить цену для {url}")
    return None


# ================== МОДЕЛИ ==================
class User(UserMixin, db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), unique=True, nullable=False)
    password_hash = db.Column(db.String(256), nullable=False)

    def set_password(self, password):
        self.password_hash = generate_password_hash(password)

    def check_password(self, password):
        return check_password_hash(self.password_hash, password)


class Product(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(150), nullable=False)
    description = db.Column(db.Text)
    price = db.Column(db.String(300), nullable=False)
    sizes = db.Column(db.String(100))
    available = db.Column(db.Boolean, default=True)
    image = db.Column(db.String(500))
    last_krw_price = db.Column(db.Float, default=0.0)
    markup_krw = db.Column(db.Float, default=0.0)


class Order(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    name = db.Column(db.String(100), nullable=False)
    surname = db.Column(db.String(100), nullable=False)
    phone = db.Column(db.String(20), nullable=False)
    email = db.Column(db.String(100))
    address = db.Column(db.String(200), nullable=False)
    product_id = db.Column(db.Integer, db.ForeignKey('product.id'))
    size = db.Column(db.String(10))
    comment = db.Column(db.Text)
    date = db.Column(db.DateTime, default=datetime.utcnow)


@login_manager.user_loader
def load_user(user_id):
    return User.query.get(int(user_id))


def get_sizes_list(sizes_str):
    if not sizes_str:
        return []
    return [s.strip() for s in sizes_str.split(',') if s.strip()]


def add_missing_columns():
    with app.app_context():
        inspector = db.inspect(db.engine)
        cols = [c['name'] for c in inspector.get_columns('product')]
        if 'last_krw_price' not in cols:
            db.engine.execute("ALTER TABLE product ADD COLUMN last_krw_price FLOAT DEFAULT 0")
        if 'markup_krw' not in cols:
            db.engine.execute("ALTER TABLE product ADD COLUMN markup_krw FLOAT DEFAULT 0")


# ================== ПРОКСИ ==================
@app.route('/proxy_image')
def proxy_image():
    url = request.args.get('url')
    if not url or not url.startswith('https://kream-phinf.pstatic.net'):
        return "Bad URL", 400
    try:
        r = requests.get(url, headers=get_random_headers(), timeout=15)
        if r.status_code == 200:
            return Response(r.content, mimetype=r.headers.get('Content-Type', 'image/jpeg'))
        return "Not found", 404
    except:
        return "Error", 500


# ================== AJAX — ПОСЛЕДОВАТЕЛЬНОЕ ОБНОВЛЕНИЕ ==================
@app.route('/update_prices')
def update_prices():
    with app.app_context():
        products = Product.query.all()
        result = {}
        updated_in_this_request = 0

        for p in products:
            if not (p.price and "kream.co.kr" in p.price):
                result[p.id] = get_display_price(p)
                continue

            # Если цена уже есть и нормальная — не трогаем
            if p.last_krw_price and p.last_krw_price > 10000:
                result[p.id] = get_display_price(p)
                continue

            # Пробуем обновить только если ещё не загружена
            krw = parse_kream_price(p.price)
            if krw and krw > 10000:
                p.last_krw_price = krw
                p.markup_krw = round(krw * MARKUP)
                db.session.commit()
                print(f"✅ Успешно обновлена цена для товара {p.id}")
                updated_in_this_request += 1
                result[p.id] = get_display_price(p)
            else:
                result[p.id] = None  # всё ещё загружается

        db.session.commit()
        return jsonify(result)


def get_display_price(product):
    krw = getattr(product, 'last_krw_price', 0) or 0
    if krw < 10000:
        return None
    rub = round((krw / USD_TO_KRW * USD_TO_RUB * MARKUP) / 10) * 10
    usd = round(rub / USD_TO_RUB)
    return {"rub": int(rub), "usd": int(usd)}


# ================== ФОН (раз в 5 минут) ==================
def background_update_prices():
    while True:
        with app.app_context():
            products = Product.query.all()
            updated = 0
            for p in products:
                if p.price and "kream.co.kr" in p.price and (not p.last_krw_price or p.last_krw_price < 10000):
                    krw = parse_kream_price(p.price)
                    if krw and krw > 10000:
                        p.last_krw_price = krw
                        p.markup_krw = round(krw * MARKUP)
                        updated += 1
            if updated > 0:
                db.session.commit()
                print(f"✅ Фон: обновлено {updated} товаров")
        time.sleep(300)


# ================== HTML ==================
BASE_HTML = """
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KROSSMAG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 70px; background: #f8f9fa; }
        .product-card:hover { transform: translateY(-8px); box-shadow: 0 15px 30px rgba(0,0,0,0.18); transition: all 0.3s; }
        .navbar-brand { font-weight: bold; font-size: 1.8rem; }
        .price-main { font-size: 1.5rem; font-weight: bold; }
        .card-img-top { height: 260px; object-fit: cover; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">KROSSMAG</a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/">Каталог</a>
                <a class="nav-link" href="/order">Заказать</a>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        {% if messages %}
            {% for category, msg in messages %}
                <div class="alert alert-{{ category }}">{{ msg }}</div>
            {% endfor %}
        {% endif %}
        {{ content | safe }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
"""

HOME_HTML = BASE_HTML.replace("{{ content | safe }}", """
<h1 class="text-center mb-5">KROSSMAG — Оригинальные брендовые кроссовки из Кореи</h1>
<div class="row" id="products-container">
    {% for p in products %}
    <div class="col-md-4 mb-4" data-product-id="{{ p.id }}">
        <div class="card product-card h-100">
            {% if p.image %}
                <img src="/proxy_image?url={{ p.image }}" class="card-img-top">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ p.name }}</h5>
                <p class="text-muted">{{ p.description[:130] }}...</p>
                <p id="price-{{ p.id }}" class="price-main">
                    {% if p.last_krw_price and p.last_krw_price > 10000 %}
                        {{ ((p.last_krw_price / USD_TO_KRW * USD_TO_RUB * MARKUP) / 10)|round(0)|int * 10 }} ₽ 
                        <span class="text-muted fs-5">/ ${{ ((p.last_krw_price / USD_TO_KRW * USD_TO_RUB * MARKUP) / USD_TO_RUB)|round(0)|int }}</span>
                    {% else %}
                        <span class="text-warning fw-bold">Цена загружается...</span>
                    {% endif %}
                </p>
                <p><strong>Размеры:</strong> {{ p.sizes or '—' }}</p>
                {% if p.available %}
                    <a href="/order?product_id={{ p.id }}" class="btn btn-success w-100">Заказать</a>
                {% else %}
                    <button class="btn btn-secondary w-100" disabled>Нет в наличии</button>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<script>
    function updateAllPrices() {
        fetch('/update_prices')
            .then(r => r.json())
            .then(data => {
                Object.keys(data).forEach(id => {
                    const el = document.getElementById('price-' + id);
                    if (!el) return;
                    const info = data[id];
                    if (info && info.rub) {
                        el.innerHTML = info.rub + ' ₽ <span class="text-muted fs-5">/ $' + info.usd + '</span>';
                    } else {
                        el.innerHTML = '<span class="text-warning fw-bold">Цена загружается...</span>';
                    }
                });
            })
            .catch(err => console.error(err));
    }

    // Обновляем только раз в 2 секунды, чтобы снизить нагрузку
    setInterval(updateAllPrices, 2000);
    window.addEventListener('load', () => setTimeout(updateAllPrices, 800));
</script>
""")

ORDER_HTML = BASE_HTML.replace("{{ content | safe }}", """
<h2>Оформление заказа — {{ product_name }}</h2>
<form method="POST">
    <input type="hidden" name="product_id" value="{{ product_id }}">
    <div class="row g-3">
        <div class="col-md-6"><label>Имя</label><input type="text" name="name" class="form-control" required></div>
        <div class="col-md-6"><label>Фамилия</label><input type="text" name="surname" class="form-control" required></div>
        <div class="col-12"><label>Телефон</label><input type="tel" name="phone" class="form-control" required></div>
        <div class="col-12"><label>Email</label><input type="email" name="email" class="form-control"></div>
        <div class="col-12"><label>Адрес доставки</label><input type="text" name="address" class="form-control" required></div>
        <div class="col-md-6"><label>Размер</label>
            <select name="size" class="form-select" required>
                {% for s in sizes %}<option value="{{ s }}">{{ s }}</option>{% endfor %}
            </select>
        </div>
        <div class="col-12"><label>Комментарий</label><textarea name="comment" class="form-control" rows="3"></textarea></div>
    </div>
    <button type="submit" class="btn btn-success btn-lg mt-4">Отправить заказ</button>
</form>
""")

THANKS_HTML = BASE_HTML.replace("{{ content | safe }}", """
<div class="text-center py-5">
    <h2 class="text-success">Спасибо за заказ!</h2>
    <p class="lead">Мы свяжемся с вами в ближайшее время.</p>
    <a href="/" class="btn btn-primary mt-3">Вернуться в каталог</a>
</div>
""")


# ================== ROUTES ==================
@app.route('/')
def index():
    products = Product.query.all()
    return render_template_string(HOME_HTML,
                                  products=products,
                                  messages=get_flashed_messages(with_categories=True),
                                  USD_TO_KRW=USD_TO_KRW,
                                  USD_TO_RUB=USD_TO_RUB,
                                  MARKUP=MARKUP)


@app.route('/order', methods=['GET', 'POST'])
def make_order():
    if request.method == 'POST':
        try:
            order = Order(
                name=request.form['name'],
                surname=request.form['surname'],
                phone=request.form['phone'],
                email=request.form.get('email'),
                address=request.form['address'],
                product_id=int(request.form['product_id']),
                size=request.form['size'],
                comment=request.form.get('comment')
            )
            db.session.add(order)
            db.session.commit()
            flash('Заказ успешно отправлен!', 'success')
            return redirect(url_for('thanks'))
        except:
            flash('Ошибка при создании заказа', 'danger')
            db.session.rollback()

    product_id = request.args.get('product_id')
    if not product_id:
        flash('Выберите товар', 'warning')
        return redirect('/')
    product = Product.query.get_or_404(int(product_id))
    sizes = get_sizes_list(product.sizes)
    return render_template_string(ORDER_HTML, product_name=product.name, product_id=product.id, sizes=sizes,
                                  messages=get_flashed_messages(with_categories=True))


@app.route('/thanks')
def thanks():
    return render_template_string(THANKS_HTML)


# ================== ADMIN ==================
class MyAdminIndexView(AdminIndexView):
    @expose('/')
    def index(self):
        if not current_user.is_authenticated:
            return redirect(url_for('login'))
        return super().index()


class ProductAdmin(ModelView):
    column_list = ['id', 'name', 'price', 'last_krw_price', 'markup_krw', 'sizes', 'available']
    form_columns = ['name', 'description', 'price', 'sizes', 'available', 'image']
    column_searchable_list = ['name']
    form_widget_args = {'price': {'placeholder': 'https://kream.co.kr/products/...'}}

    def is_accessible(self):
        return current_user.is_authenticated


class OrderAdmin(ModelView):
    column_list = ['id', 'date', 'name', 'surname', 'phone', 'address', 'size']
    can_export = True

    def is_accessible(self):
        return current_user.is_authenticated


admin = Admin(app, name='Админка KROSSMAG', theme=Bootstrap4Theme(), index_view=MyAdminIndexView())
admin.add_view(ProductAdmin(Product, db.session))
admin.add_view(OrderAdmin(Order, db.session))


@app.route('/login', methods=['GET', 'POST'])
def login():
    if request.method == 'POST':
        user = User.query.filter_by(username=request.form.get('username')).first()
        if user and user.check_password(request.form.get('password')):
            login_user(user)
            flash('Успешный вход', 'success')
            return redirect(url_for('admin.index'))
        flash('Неверные данные', 'danger')
    return render_template_string(BASE_HTML.replace("{{ content | safe }}", """
        <div class="row justify-content-center mt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="text-center">Вход в админку</h3>
                        <form method="post">
                            <input type="text" name="username" class="form-control mb-3" value="admin" required>
                            <input type="password" name="password" class="form-control mb-3" required>
                            <button type="submit" class="btn btn-primary w-100">Войти</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    """), messages=get_flashed_messages(with_categories=True))


@app.route('/logout')
@login_required
def logout():
    logout_user()
    return redirect(url_for('index'))


# ================== ЗАПУСК ==================
if __name__ == '__main__':
    with app.app_context():
        if os.path.exists('shop.db'):
            os.remove('shop.db')
            print("Старая база удалена")

        db.create_all()
        add_missing_columns()

        if not User.query.filter_by(username='admin').first():
            u = User(username='admin')
            u.set_password('78957895')
            db.session.add(u)
            db.session.commit()
            print("✅ Админ создан (admin / 78957895)")

        update_exchange_rates()

        threading.Thread(target=background_update_prices, daemon=True).start()
        threading.Thread(target=update_exchange_rates, daemon=True).start()

    print("\nKROSSMAG запущен → http://127.0.0.1:5000")
    print("Админка → http://127.0.0.1:5000/admin")
    print("В поле Price вставляй ссылку на товар с Kream")
    print("Цены загружаются последовательно по одной")
    app.run(debug=True)
